* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 1rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  text-align: center;
}
.subtitle {
  text-align: center;
  color: gray;
}
.subtitle a {
  color: gray;
}

.fill {
  width: 100%;
  height: 100%;
  min-height: 1rem;
  background-color: lime;
}


.form-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-div form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5rem;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}
label {
  font-size: 16px;
  cursor: pointer;
}
input {
  padding: 0 .5rem;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid gray;
  outline: none;
  transition: border 150ms ease-in-out;
}
input:hover {
  border: 2px solid black;
}
input:focus {
  border: 2px solid cadetblue;
}
.single {
  grid-column: span 1;
}
.double {
  grid-column: span 2;
}
button {
  padding: .25rem .5rem;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn-primary {
  color: white;
  background-color: cadetblue;
  outline: none;
  transition: filter 150ms ease-in-out;
}
.btn-primary:hover, .btn-primary:focus {
  filter: brightness(90%);
}

details {
  border: 2px solid gray;
  border-radius: 10px;
  overflow: scroll;
}
details summary {
  padding: .5rem;
  background-color: gray;
  color: white;
  cursor: pointer;
}
details > :nth-child(2) {
  padding: .5rem;
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 1rem 1rem;
  }
  .form-div form {
    grid-template-columns: 1fr;
  }
  .double {
    grid-column: span 1;
  }
}